<!DOCTYPE html>
<html>
    <head>
        <style>
            .mail_content
            {
                width: 500px;
                float: left;
            }
            .heading {
                width: 99.5%;
                float: left;
                border: 1px solid #000;
                text-align: center;
                padding: 5px 0;
                background: #8eaadc;
                font-weight:600;
            }
            .footer_mail {
                width: 79.5%;
                float: left;
                border: 1px solid #000;
                text-align: center;
                padding: 10px 50px;
                font-weight: 600;
                margin: 0 0 40px 0;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="mail_content">
            <table width="100%" cellspacing="0" cellpadding="3"  style="font-size:14px;color:#000; ">
                
                <tbody>
                     <tr>
                        <td colspan="2" >  Fresh Allocation Uploaded - #agencyname#</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 5px 0;background: #8eaadc;font-weight:600;border:1px solid #000;">  Fresh Allocation</td>
                    </tr>
                    <tr>
                        <td style=" width: 70%;    color: #696262; border: 1px solid #000">Fresh Allocation</td>
                        <td style=" width: 30%; border: 1px solid #000"><strong>Yes</strong></td>
                    </tr>
                    <tr>
                        <td style=" width: 70%;    color: #696262; border: 1px solid #000">Total Allocation Count</td>
                        <td style=" width: 30%; border: 1px solid #000"><strong>#TotalAllocationCount#</strong></td>
                    </tr>
                    <tr>
                        <td style=" width: 70%;    color: #696262; border: 1px solid #000">Bucket 1 Count</td>
                        <td style=" width: 30%; border: 1px solid #000"><strong>#bkt1#</strong></td>
                    </tr>
                    <tr>
                        <td style=" width: 70%;    color: #696262; border: 1px solid #000">Bucket x Count</td>
                        <td style=" width: 30%; border: 1px solid #000"><strong>#bktx#</strong></td>
                    </tr>
                </tbody>
            </table>
            <div class="footer_mail">
                Note :- This is system generated email, Please do not reply on it.
            </div>

        </div>
    </body>
</html>